
<!-- Code Compare! -->
<!-- version 1.0 -->
<!-- 3/27/22 -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bob's Code-Compare</title>

<style>

    /* Added CSS */
    button {
    background-color: transparent;
    border: 3px solid #00d7c3;
      border-radius: 75px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #00d7c3;
  }
  button:hover {
    box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
    border: 3px solid #00d7c3;
}
  #wrapper {
      margin: 30px auto;
      width: 1000px;
      border: 3px solid yellow;
      padding: 30px;
      margin-top: 50px;
      text-align: center;
      background: black;
      color: white;
  }

  body {
      background-color: gray;
  }
  

</style>
</head>
<!-- updated the li in the html to button which could be linked to any website or a file within the same directory on a server-->
<body>
<div id="wrapper">
<h1>Bob's Code Compare</h1>

<p>Which computer language is best? To learn more, follow the links below.</p>
 
<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Group 1 prefers</button><br><br>
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Group 2 prefers</button><br><br>
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Group 3 prefers</button><br><br>
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Group 4 prefers</button><br><br>
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Group 5 prefers</button><br><br>
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <button type="submit">Bob prefers</button><br><br>
</form>
</div>
</body>
</html>
