<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">


<h1>Group Four's Page</h1>

<p>Welcome to group four's page!</p>

<style>

* {
    padding: 0;
    margin: 0;
}

#wrapper {
    width: 78%;
    margin: 220px 0 100px 180px;
}

body {
    background: #000;
    padding: 100px;
}

header {
    background: #fff;
    width: 180px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 200;
    color: #fff;
    margin-bottom: 30px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    line-height: 1.4;
    color: #fff;
    margin: 20px 60px 20px 0;
    text-align: center;
}

</style>

</html>



